<!DOCTYPE html>
<html lang="eng">
<!---
coded by alysson with love & lots of concentration!(づ๑•ᴗ•๑)づ♡

started~ may 27 2024  //  finished~ may 30 2024
--->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href='cat-favicon.gif'>
	<link rel="stylesheet" type="text/css" href="/Fonts/fonts.css">
    <title>✬ Collections ✬</title>
</head>
<style>
    @font-face {
        font-family: 'Poiz';
        src: url('/Fonts/pixelpoiiz.ttf');
    }
    @font-face {
        font-family: 'Minecraft';
        font-weight: 200;
        src: url('/Fonts/Minecraft.ttf');
    }
    body {
        background: url('h050-3.gif');
        font-family: 'Minecraft';
        font-size: 20px;

    }
    h1 {
        text-align: center;
        font-family: 'Poiz';
        font-size: 2.5em;
        color: darkgreen;
    }
    
    ul {
        list-style: circle inside url('frog28.gif');
        max-height: 200px;
        overflow: scroll;
        color: darkgreen;   
    }
    a:link {
        color: darkgreen;
    }
    a:hover {
        color: chartreuse;
        background-color: darkgreen;
    }
    #container {
        display: block;
        width: 330px;
        padding: 14px 12px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 80px;
        background-color: rgba(208, 235, 152, .7);
        border: 6px double darkgreen;
    }
    #blinkies {
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: center; 
        
    }
    </style>    

<!---ELEMENTS--->
<a href="javascript:window.history.back();"><img src='backpuff.gif' style="position: absolute; width: 50px;"></a>
    <div id='container'>
    <h1>Collections</h1>
    <div>
        <p style="font-family:'MS Gothic'; font-size: 14px;"> I love little doo-dads and trinkets! I find sentiment in <i style='font-size: smaller;'>(perhaps too many)</i> little things; I got a lot of gifts during my time in treatment, too; so I have a ton of cards etc.</p>
    </div>
    <div>
        <ul>
            <li><a href='unicornos.html'>Toki Doki Unicornos</a></li>
            <li><a>Curios &amp; oddities</a></li>
            <li><a>Dolls</a></li>
            <li><a>Plushies</a></li>
            <li><a>Stickers</a></li>
            <li><a>Stamps</a></li>
            <li><a>Cat memes</a></li>
            <li><a>Rocks &amp; crystals</a></li>
            <li><a>Pixels</a></li>
            <li><a>Blinkies</a></li>
        </ul>
    </div>
    <div id='blinkies'><img src='frogcollectorblinky.gif'> <img src='bookcollectorblink.gif'> <img src='dollcollector.gif'> <img src='collectoreverything.gif'></div>
    </div>
    <img src='flowerfairy.gif' style='width: auto; position: relative; left: 1000px;'>
</div>

