<!DOCTYPE HTML>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>░▒▓█ 𝔒ℌ 𝔑𝔒! █▓▒░</title>
    <link rel="icon" type="image/x-icon" href='/IMAGES/404favi.gif'>
    <link rel="stylesheet" type="text/css" href="/Fonts/fonts.css">
</head>


    <div id='box'><p>You've ventured too far!</p>
        <img src="https://alysrealm.neocities.org/IMAGES/meadow1.gif">
        <p>The page you sought could not be found</p>
        <p><a href="/index.html">Go back home?</a></p>
    </div>

</html>

<style>
    * {
        cursor: url('/IMAGES/cloudcursor.gif'), default;
    }
    body {
        background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    }
    #box {
      
        padding: 10px;
        text-align: center;
    }
    p {
        font-size: 2rem;
        font-family: "Spirit";
        color: rgb(134, 81, 249);
        text-shadow: 
            1px 1px 2px rgb(48, 220, 0), 
            1px -1px 2px greenyellow; 
    } 
    a:link {
        color:rgb(59, 41, 255);      
        text-shadow: 1px 1px 4px rgb(255, 74, 152);
    }
    a:visited {
        color:rgb(59, 41, 255);      
        text-shadow: 1px 1px 4px rgb(255, 74, 152);
    }
    a:hover {
        background-color: rgb(59, 41, 255); 
        color: rgb(255, 74, 152);
        text-shadow: none;
    }
    ::-moz-selection { /* Code for Firefox */
        color: rgb(255, 77, 202);
        background: rgb(97, 105, 255);
    }
  
  ::selection {
        color: rgb(255, 77, 202);
        background: rgb(97, 105, 255);
    }

    @media only screen and (max-width: 550px) {
        p {
            font-size: 1rem;
        }
        img {
            max-width: 90%;
            height: auto;
        }
    }
</style>